int color iconText 0x7f060007
int color menuBackground 0x7f060005
int color menuText 0x7f060006
int color tweetBackground 0x7f060004
int color tweetBody 0x7f060001
int color tweetUrl 0x7f060003
int color userHandle 0x7f060002
int color userName 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable favorite 0x7f020000
int drawable favorite_hover 0x7f020001
int drawable favorite_on 0x7f020002
int drawable ic_default_profile 0x7f020003
int drawable ic_favorite 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_new_tweet 0x7f020006
int drawable ic_reply 0x7f020007
int drawable ic_retweet 0x7f020008
int drawable ic_tweet_backbtn 0x7f020009
int drawable ic_tweet_disabled2 0x7f02000a
int drawable ic_tweet_enabled2 0x7f02000b
int drawable ic_twitter_circle 0x7f02000c
int drawable ic_twitter_circle2 0x7f02000d
int drawable ic_twitter_sm 0x7f02000e
int drawable ic_twitter_small 0x7f02000f
int drawable ptr_pulltorefresh_arrow 0x7f020010
int drawable reply 0x7f020011
int drawable reply_hover 0x7f020012
int drawable retweet 0x7f020013
int drawable retweet_hover 0x7f020014
int drawable retweet_on 0x7f020015
int id action_new_tweet 0x7f090017
int id action_setting 0x7f090018
int id action_settings 0x7f090016
int id etTweet 0x7f090006
int id ivBackHome 0x7f090000
int id ivProfileImage 0x7f09000e
int id ivTweet 0x7f090004
int id ivUserProfile 0x7f090003
int id lvTweets 0x7f090007
int id ptr_id_header 0x7f090008
int id ptr_id_image 0x7f090009
int id ptr_id_last_updated 0x7f09000d
int id ptr_id_spinner 0x7f09000a
int id ptr_id_text 0x7f09000c
int id ptr_id_textwrapper 0x7f09000b
int id tvBody 0x7f090010
int id tvCharsLeft 0x7f090005
int id tvFavorite 0x7f090015
int id tvReTweet 0x7f090014
int id tvReply 0x7f090013
int id tvTime 0x7f090011
int id tvTweetHandle 0x7f090002
int id tvTweetUser 0x7f090001
int id tvUserHandle 0x7f090012
int id tvUserName 0x7f09000f
int layout activity_login 0x7f030000
int layout activity_new_tweet 0x7f030001
int layout activity_timeline 0x7f030002
int layout activity_tweet_details 0x7f030003
int layout ptr_header 0x7f030004
int layout tweet_item 0x7f030005
int menu login 0x7f080000
int menu menu_new_tweet 0x7f080001
int menu new_tweet 0x7f080002
int menu photos 0x7f080003
int menu tweet_details 0x7f080004
int string action_settings 0x7f050005
int string action_tweet 0x7f05000a
int string app_name 0x7f050004
int string back_home_label 0x7f050012
int string hello_world 0x7f050006
int string home_label 0x7f050010
int string login_label 0x7f050008
int string new_tweet_label 0x7f050015
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string time_label 0x7f05000e
int string title_activity_new_tweet 0x7f050011
int string title_activity_photos 0x7f050007
int string title_activity_timeline 0x7f050009
int string title_activity_tweet_details 0x7f050016
int string tweet_body_label 0x7f05000d
int string tweet_hint_label 0x7f050013
int string tweet_total_chars 0x7f050014
int string user_handle_label 0x7f05000c
int string user_image_label 0x7f05000f
int string user_name_label 0x7f05000b
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style CustomActionBarTheme 0x7f040009
int style MyActionBar 0x7f04000a
int style MyActionBarWidget 0x7f04000b
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
