<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_new_tweet"
          android:orderInCategory="6"
          android:title="@string/action_tweet"
          android:icon="@drawable/ic_new_tweet"
          android:showAsAction="always"/>
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
</menu>
